<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/player_view_height"
    android:paddingBottom="2dp"

    >


    <com.google.android.material.card.MaterialCardView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/black"

        >

        <ImageView
            android:id="@+id/ivCurrentStationImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@color/color_changed_on_interaction"
            android:alpha="0.7"
            />

        <TextView
            android:id="@+id/tvPlaceholder"
            android:layout_width="65dp"
            android:layout_height="65dp"

            android:fontFamily="@font/ranchers"
            android:text="D"
            android:textColor="@color/main_background"
            android:textSize="40sp"
            android:gravity="center"
            />
    </com.google.android.material.card.MaterialCardView>








    <TextView
        android:id="@+id/tvStationTitle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp"
        android:layout_marginEnd="60dp"
        android:focusable="true"
        android:maxLines="1"
        android:focusableInTouchMode="true"
        android:textSize="14sp"
        android:layout_marginStart="75dp"
        android:text="some song title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvExpandHideText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="5dp"
        android:text="@string/Expand"
        android:textAppearance="@style/mainTextButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvBitrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginBottom="5dp"
        android:text="320/kbps"
        android:textAppearance="@style/dialogItemText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/ivTogglePlayCurrentStation"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_marginEnd="@dimen/player_view_bottom_margin"
        android:src="@drawable/ic_play_pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>