# OnlyRadio

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.example.radioplayer.data.local.RadioDB/: 10.json  12.json  14.json  16.json  19.json  22.json  24.json
app/schemas/com.onlyradio.radioplayer.data.local.RadioDB/: 11.json  13.json  15.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  9.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/drawable-anydpi/: bottom_ic_fav.xml  bottom_ic_rec.xml  bottom_ic_search.xml  bottom_ic_settings.xml  ic_add_to_fav.xml  ic_added_to_fav.xml  ic_arrow_drop_down.xml  ic_arrow_shrink_rec.xml  ic_back_to_fav_playlist.xml  ic_history_settings.xml  ic_new_radio_search.xml  ic_no_intenet.xml  ic_playlists_arrow_expand.xml  ic_playlists_arrow_shrink.xml  ic_start_recording.xml  ic_station_home_page.xml  link.xml  option_selected.xml  tags_expand.xml  tags_shrink.xml
app/src/debug/res/drawable-mdpi/: bottom_nav_item_unselected.xml  spinner_gradient_for_background.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/excluded_tags/: excluded_tags.txt
app/src/main/jni/libvorbis-stream/: vorbis-fileoutputstream.c
app/src/main/res/anim/: blank_anim.xml  dialogs_animation.xml  fade_out_anim.xml  fall_down.xml  scale_down.xml  scale_in.xml  scale_up.xml  slide_from_above_anim.xml  slide_up_away_anim.xml
app/src/main/res/animator/: left_to_right.xml  right_to_left.xml  toolbar_fill_color.xml  toolbar_settings_anim.xml  toolbar_settings_anim_to_white.xml
app/src/main/res/color/: bottom_nav_icons.xml  bottom_nav_view_item_color.xml  btn_fav_color.xml  btn_search_stations.xml  interactive_icon_color.xml  interactive_option_color.xml  interactive_text_color.xml  spinner_text_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: ac.xml  bottom_nav_bg.xml  bottom_nav_bg_border.xml  bottom_nav_item_selected.xml  c.xml  country_direction_location_map_navigation_pin_svgrepo_com.xml  cursor_color.xml  dark_gradient.xml  dark_gradient_vector.xml  dialog_background_border.xml  dialog_gradient_for_background.xml  dialog_gradient_for_background_name.xml  dialog_transparent_bg.xml  flags_nav.xml  flagzz.xml  footer_add_playlist_background.xml  free_radio_text.xml  glide_placeholder.xml  gradient_for_background.xml  gradient_for_fragments.xml  gradient_for_separators.xml  gradient_for_separators_dialog_bottom.xml  gradient_for_separators_one_way.xml  item_radio_bg_default.xml  item_radio_bg_paused.xml  item_radio_bg_playing.xml  item_radio_iv_bg.xml  n.xml  no_internet_background.xml  onlyicon.xml  onlysplashscreen.xml  onlysplashscreen2.xml  pixabay_logo_square.xml  play_state_animate_to_pause.xml  play_state_animate_to_playing.xml  play_state_pause_def.xml  play_state_playing.xml  play_state_stop.xml  player_view_bg.xml  radio_selected_gradient.xml  (+54 more)
app/src/main/res/drawable-anydpi/: bottom_ic_history.xml  bottom_ic_settings.xml  ic_add_to_fav.xml  ic_added_to_fav.xml  ic_arrow_expand_rec.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bluetooth_cast.xml  ic_bookmark_hollow.xml  ic_bookmark_selected.xml  ic_copy.xml  ic_delete.xml  ic_history_pick_date.xml  ic_history_pick_date_inactive.xml  ic_lazy_playlist.xml  ic_music_note.xml  ic_music_note_inactive.xml  ic_new_radio_search.xml  ic_playlists_arrow_shrink.xml  ic_radio_default.xml  ic_remove.xml  ic_search_order.xml  ic_stop_recording.xml  ic_swipe_left.xml  ic_swipe_right.xml  link_off.xml  option_open_menu.xml  playback_speed_minus.xml  playback_speed_plus.xml  tags_expand.xml
app/src/main/res/drawable-night/: bottom_nav_bg.xml  dialog_gradient_for_background.xml  dialog_gradient_for_background_name.xml  item_radio_bg_default.xml  item_radio_bg_playing.xml  search_name_bg.xml  spinner_gradient_for_background.xml
app/src/main/res/drawable-notnight/: radio_selected_gradient.xml  radio_unselected_gradient.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  dialog_add_station_to_playlist.xml  dialog_bluetooth.xml  dialog_buffer_settings.xml  dialog_create_playlist.xml  dialog_delete_playlist.xml  dialog_edit_playlist.xml  dialog_history_options.xml  dialog_history_settings.xml  dialog_history_warning.xml  dialog_pick_country.xml  dialog_pick_name.xml  dialog_pick_name_auto.xml  dialog_pick_tag.xml  dialog_recording_options.xml  dialog_recording_settings.xml  dialog_rename_recording.xml  dialog_search_params.xml  fragment_fav_stations.xml  fragment_history.xml  fragment_player.xml  fragment_radio_search.xml  fragment_recording_details.xml  fragment_recordings.xml  fragment_settings.xml  fragment_station_details.xml  item_add_playlist_footer.xml  item_bookmarked_title.xml  item_country.xml  item_date_separator.xml  item_date_separator_enclosing.xml  item_delete_playlist_footer.xml  item_genre.xml  item_header_playlist.xml  item_pixabay_image.xml  item_playlist_cover.xml  item_radio_with_text.xml  item_recording.xml  item_recording_with_seekbar.xml  (+17 more)
app/src/main/res/layout-night/: fragment_history.xml  fragment_recordings.xml  item_spinner_date.xml  stub_player_activity_main.xml  stub_tv_extras.xml  stub_tv_general.xml  stub_tv_title.xml
app/src/main/res/layout-notnight/: activity_main.xml  dialog_add_station_to_playlist.xml  dialog_create_playlist.xml  dialog_edit_playlist.xml  dialog_pick_country.xml  dialog_pick_tag.xml  fragment_fav_stations.xml  fragment_radio_search.xml  fragment_recording_details.xml  fragment_station_details.xml  item_bookmarked_title.xml  item_country.xml  item_date_separator.xml  item_date_separator_enclosing.xml  item_radio_with_text.xml  item_recording_with_seekbar.xml  item_tag.xml  item_title.xml  item_view_pager_station.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_menu.xml  search_toolbar.xml
app/src/main/res/menu-notnight/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
(+388 files in other folders)
