plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.dagger.hilt.android"
    id "androidx.navigation.safeargs.kotlin"
    id("com.google.firebase.crashlytics")
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10'
    id 'kotlin-kapt'
    id("com.google.devtools.ksp")
}

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))


android {
    namespace 'com.onlyradio.radioplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.onlyradio.radioplayer"
        minSdk 24
        targetSdk 34
        versionCode 20
        versionName "2.0.9"
        buildConfigField "String", "API_KEY", localProperties['apiKey']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        kapt {
//            arguments {
//                arg("room.schemaLocation", "$projectDir/schemas".toString())
//            }
//        }

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }


        ndk { abiFilters 'arm64-v8a', 'x86_64', 'armeabi-v7a', 'x86' }

    }


    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }


    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
            debuggable false
        }

        debug {
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            minifyEnabled true
//            shrinkResources true
            debuggable true
        }
    }

    buildFeatures {

        viewBinding true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }

}

dependencies {

//    def media3_version = "1.1.1"

    def exoplayer_version = "2.19.1"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation "androidx.media3:media3-exoplayer:$media3_version"
//    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
//    implementation "androidx.media3:media3-ui:$media3_version"
//    implementation "androidx.media3:media3-session:$media3_version"


    //ExoPlayer
    api "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    api "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    api "com.google.android.exoplayer:extension-mediasession:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"


    // ExoRecording Fork
//    implementation 'com.github.MrBzik.ExoRecord:exorecord:Rules'
//    implementation 'com.github.MrBzik.ExoRecord:exorecordogg:Rules'

//    implementation 'com.arthenica:ffmpeg-kit-min:5.1'



    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.48.1"
    kapt "com.google.dagger:hilt-android-compiler:2.48.1"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    ksp 'com.github.bumptech.glide:ksp:4.16.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.4"
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.7.4")


    //Page 3
    implementation("androidx.paging:paging-runtime:3.2.1")

    //Room
    implementation "androidx.room:room-ktx:2.5.2"
    implementation "androidx.room:room-runtime:2.5.2"
    ksp "androidx.room:room-compiler:2.5.2"


    // Swipe to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Card view
    implementation("androidx.cardview:cardview:1.0.0")

    // Crashlytics
    implementation("com.google.firebase:firebase-crashlytics-ktx:18.4.3")


    // Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")

    // Auto updates
    implementation "com.google.android.play:app-update:2.1.0"
    implementation "com.google.android.play:app-update-ktx:2.1.0"


//    constraints {
//        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
//            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
//        }
//        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
//            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
//        }
//    }


//     Memory leaks
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.10"
}