<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/radioSearchFragment"
        android:title="Search stations"
        android:icon="@drawable/ic_radio_search"/>

    <item
        android:id="@+id/favStationsFragment"
        android:title="Favourite stations"
        android:icon="@drawable/ic_radio_favourite"/>


</menu>