<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/mi_radioSearchFragment"
        android:title="@string/search"

        />

    <item
        android:id="@+id/mi_favStationsFragment"
        android:title="@string/fav"

       />


    <item
        android:id="@+id/mi_historyFragment"
        android:title="@string/history"
       />

    <item
        android:id="@+id/mi_recordingsFragment"
        android:title="@string/rec"
        />

    <item
        android:id="@+id/mi_settingsFragment"
        android:title="@string/options"/>


</menu>