<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <View
        android:id="@+id/viewToolbar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <com.onlyradio.radioplayer.utils.TextViewOutlined
        android:id="@+id/tvTag"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="8dp"
        android:ellipsize="middle"
        android:gravity="center"
        android:maxLines="1"
        android:text="Tag"
        android:textAppearance="@style/mainTextButtons"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />





    <com.onlyradio.radioplayer.utils.TextViewOutlined
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="8dp"
        android:layout_gravity="center_horizontal"
        android:ellipsize="middle"
        android:gravity="center"
        android:maxLines="1"
        android:text="Name"
        android:textAppearance="@style/mainTextButtons"
        app:layout_constraintEnd_toEndOf="@id/guideline66"
        app:layout_constraintStart_toStartOf="@id/guideline33"
        app:layout_constraintTop_toTopOf="parent"
        />


    <com.onlyradio.radioplayer.utils.TextViewOutlined
        android:id="@+id/tvSelectedCountry"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Country"
        android:textAppearance="@style/mainTextButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline66"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/floating_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchStations"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:fontFamily="@font/aldrich"
        android:textSize="20sp"
        android:textColor="@color/transparent"
        android:text="Waiting for response from servers..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


    <ViewStub
        android:id="@+id/stubTvNoResultMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@id/stubTvNoResultMessage"
        android:layout="@layout/stub_no_result_message"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabInitiateSearch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/lower_fab_margin"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_new_radio_search"
        android:visibility="invisible"
        app:backgroundTint="@color/floating_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSearchOrder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/upper_fab_margin"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        app:fabCustomSize="52dp"
        android:src="@drawable/ic_search_order"
        app:backgroundTint="@color/floating_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/toolbarGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <ImageView
        android:id="@+id/ivNoInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_no_intenet"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>

