<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="40dp"
    android:clipToPadding="false"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        app:cardCornerRadius="20dp"
        android:elevation="8dp"
        app:cardElevation="4dp"

        >
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 of October, 2022"
            android:layout_marginHorizontal="20dp"
            android:textSize="14sp"
            android:fontFamily="@font/aldrich"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_non_interactive"
            />

    </com.google.android.material.card.MaterialCardView>



</FrameLayout>







