<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/radioSearchFragment">

    <fragment
        android:id="@+id/radioSearchFragment"
        android:name="com.example.radioplayer.ui.fragments.RadioSearchFragment"
        android:label="RadioSearchFragment" />
    <fragment
        android:id="@+id/favStationsFragment"
        android:name="com.example.radioplayer.ui.fragments.FavStationsFragment"
        android:label="FavStationsFragment" />
    <fragment
        android:id="@+id/stationDetailsFragment"
        android:name="com.example.radioplayer.ui.fragments.StationDetailsFragment"
        android:label="StationDetailsFragment" >

        <action
            android:id="@+id/action_stationDetailsFragment_to_radioSearchFragment2"
            app:destination="@id/radioSearchFragment" />
    </fragment>

    <action
        android:id="@+id/expandToStationDetails"
        app:destination="@+id/stationDetailsFragment"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true"
        />

    <action
        android:id="@+id/action_DetailsFrag_to_Fav_frag"
        app:destination="@+id/favStationsFragment"/>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.radioplayer.ui.fragments.HistoryFragment"
        android:label="HistoryFragment" />


</navigation>