<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".ui.MainActivity"

    >





  <FrameLayout
      android:id="@+id/flFragment"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@id/stubPlayer"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.5"

      />

  <ImageView
      android:id="@+id/ivNoInternet"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_no_intenet"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.5" />

  <View
      android:id="@+id/viewSeparatorStart"
      android:layout_width="@dimen/sideSeparators"
      android:layout_height="0dp"
      android:layout_marginStart="@dimen/sideSeparatorsMargin"
      android:background="@drawable/gradient_for_separators"
      app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/guidelineToolbar"
      app:layout_constraintVertical_bias="0.5" />

  <View
      android:id="@+id/viewSeparatorEnd"
      android:layout_width="@dimen/sideSeparators"
      android:layout_height="0dp"
      android:layout_marginEnd="@dimen/sideSeparatorsMargin"
      android:background="@drawable/gradient_for_separators"
      app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/guidelineToolbar"
      app:layout_constraintVertical_bias="0.5" />

  <View
      android:id="@+id/separatorSecond"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:elevation="@dimen/low_separators_elevation"
      android:layout_marginBottom="-2dp"
      android:background="@drawable/gradient_for_separators"
      app:layout_constraintBottom_toTopOf="@id/bottomNavigationView" />

  <ViewStub
      android:id="@+id/stubPlayer"
      android:layout_width="match_parent"
      android:layout_height="@dimen/player_view_height"
      android:inflatedId="@+id/stubPlayer"
      android:layout_marginBottom="@dimen/player_view_bottom_margin"
      android:layout="@layout/stub_player_activity_main"
      android:layout_marginHorizontal="@dimen/stub_player_margin_horizontal"
      app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />


  <View
      android:id="@+id/separatorLowest"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:elevation="@dimen/low_separators_elevation"
      android:layout_marginHorizontal="50dp"
      android:background="@drawable/gradient_for_separators"
      app:layout_constraintBottom_toBottomOf="parent" />

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNavigationView"
      android:layout_width="match_parent"
      android:layout_height="52dp"
      android:background="@drawable/bottom_nav_bg"
      app:itemBackground="@null"
      app:itemPaddingBottom="21dp"
      app:itemTextAppearanceActive="@style/bottomNavTextActive"
      app:itemTextAppearanceInactive="@style/bottomNavTextInactive"
      app:labelVisibilityMode="labeled"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:menu="@menu/bottom_nav_menu" />


<!--  app:itemBackground="@drawable/bottom_nav_item_bg"-->

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidelineToolbar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="60dp" />


</androidx.constraintlayout.widget.ConstraintLayout>