<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loadStationsProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchStations"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/textViewTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Chosen tag : "
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvChosenTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ChosenGreen"
                android:text="none"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/textViewTag"
                app:layout_constraintTop_toTopOf="@+id/textViewTag" />

            <EditText
                android:id="@+id/etTag"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="rock, pop etc."
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvChosenTag" />

            <ImageView
                android:id="@+id/btnAcceptTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:minHeight="48dp"
                android:src="@drawable/radiobutton"
                app:layout_constraintBottom_toBottomOf="@+id/etTag"
                app:layout_constraintStart_toEndOf="@+id/etTag" />


            <TextView
                android:id="@+id/textViewStationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Station name : "
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTag" />

            <TextView
                android:id="@+id/tvChosenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ChosenGreen"
                android:text="none"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/textViewStationName"
                app:layout_constraintTop_toTopOf="@+id/textViewStationName" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Whatever name"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvChosenName" />

            <ImageView
                android:id="@+id/btnAcceptName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:minHeight="48dp"
                android:src="@drawable/radiobutton"
                app:layout_constraintBottom_toBottomOf="@+id/etName"
                app:layout_constraintStart_toEndOf="@+id/etName" />


            <com.hbb20.CountryPickerView
                android:id="@+id/countryPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etName"
                app:cpDialog_allowClearSelection="true"
                />


            <ImageView
                android:id="@+id/btnSearch"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/telecom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryPicker" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>