<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvNightMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:text="Dark mode"
        android:textAppearance="@style/dialogItemText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchNightMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNightMode"
        app:layout_constraintStart_toEndOf="@+id/tvNightMode"
        app:layout_constraintTop_toTopOf="@+id/tvNightMode"
        app:thumbTint="@color/switch_thumb_color"
        app:trackTint="@color/switch_track_color" />



    <TextView
        android:id="@+id/tvHistorySettingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="History option"
        android:textAppearance="@style/dialogItemText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNightMode" />


    <TextView
        android:id="@+id/tvHistorySettingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/dialogItemText"
        android:textColor="@color/interactive_option_color"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvHistorySettingTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvHistorySettingTitle"
        app:drawableEndCompat="@drawable/option_open_menu" />


    <TextView
        android:id="@+id/tvRecordingSettingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Rec. quality"
        android:textAppearance="@style/dialogItemText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHistorySettingTitle" />

    <TextView
        android:id="@+id/tvRecordingSettingsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/dialogItemText"
        android:textColor="@color/interactive_option_color"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRecordingSettingTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvRecordingSettingTitle"
        app:drawableEndCompat="@drawable/option_open_menu" />



</androidx.constraintlayout.widget.ConstraintLayout>