<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    >

    <View
        android:id="@+id/viewToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/toolbar_settings_vector"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/viewToolbarStart"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="-5dp"
        android:alpha="0.3"
        app:layout_constraintEnd_toEndOf="@id/guidelineMiddle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/toolbar_settings_start"
        />

    <View
        android:id="@+id/viewToolbarEnd"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="-5dp"
        android:alpha="0.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineMiddle"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/toolbar_settings_end"
        />


    <View
        android:id="@+id/viewSeparator"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:background="@drawable/gradient_for_separators"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>




    <ViewStub
        android:id="@+id/stubTvGeneral"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:inflatedId="@id/stubTvGeneral"
        android:layout="@layout/stub_tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guidelineMiddle"
        />


    <ViewStub
        android:id="@+id/stubTvExtras"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:inflatedId="@id/stubTvExtras"
        android:layout="@layout/stub_tv_title"
        app:layout_constraintStart_toStartOf="@id/guidelineMiddle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />



    <ViewStub
        android:id="@+id/stubSettingsGeneral"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inflatedId="@id/stubSettingsGeneral"
        android:layout="@layout/stub_settings_general"
        app:layout_constraintTop_toBottomOf="@+id/viewToolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <ViewStub
        android:id="@+id/stubSettingsExtras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@id/stubSettingsExtras"
        android:layout="@layout/stub_settings_extras"
        app:layout_constraintTop_toBottomOf="@+id/viewToolbar"
        />


</androidx.constraintlayout.widget.ConstraintLayout>