<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="71dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        android:elevation="8dp"
        app:cardElevation="4dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
        >

        <!--    app:strokeColor="@color/dialog_cardview_border"-->
        <!--    app:strokeWidth="2dp"-->
        <!--    -->

        <ImageView
            android:id="@+id/ivCurrentStationImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            />

        <TextView
            android:id="@+id/tvPlaceholder"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:fontFamily="@font/ranchers"

            android:textColor="@color/main_background"
            android:textSize="40sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvStationTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingHorizontal="8dp"
            android:paddingTop="8dp"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="60dp"
            android:focusable="true"
            android:maxLines="1"
            android:focusableInTouchMode="true"
            android:textSize="14sp"
            />


        <TextView
            android:id="@+id/tvBitrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="83dp"
            android:textAppearance="@style/dialogItemText"
            android:textSize="14sp"

            />


        <ProgressBar
            android:id="@+id/progressBuffer"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="6dp"
            />


        <TextView
            android:id="@+id/tvExpandHideText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="64dp"

            android:fontFamily="@font/aldrich"
            android:gravity="end"
            android:text="@string/Expand"
            android:textColor="@color/default_text_color"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivTogglePlayCurrentStation"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginEnd="@dimen/player_view_bottom_margin"
            android:src="@drawable/ic_play_pause"
            android:layout_gravity="end"
            android:background="?android:attr/selectableItemBackground"
            />




    </com.google.android.material.card.MaterialCardView>

</FrameLayout>


