<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    >



    <View
        android:id="@+id/viewToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

<!--    <View-->
<!--        android:id="@+id/viewToolbarTitles"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:background="@drawable/toolbar_history_titles_protected"-->
<!--        />-->

<!--    <com.example.radioplayer.utils.TextViewOutlined-->
<!--        android:id="@+id/tvSliderHeader"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginStart="-6dp"-->
<!--        android:gravity="center"-->
<!--        android:text="All dates"-->
<!--        android:textAppearance="@style/mainTextButtons"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline66"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->



<!--    <TextView-->
<!--        android:id="@+id/tvShrinkArrow"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:drawableEndCompat="@drawable/ic_playlists_arrow_expand"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/tvSliderHeader"-->
<!--        app:layout_constraintStart_toEndOf="@id/tvSliderHeader"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--    <TextView-->
<!--        android:id="@+id/tvBookmarks"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="60dp"-->
<!--        android:gravity="center"-->
<!--        android:text="Bookmarks"-->
<!--        android:visibility="invisible"-->
<!--        android:textAppearance="@style/mainTextButtons"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline66"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--    <View-->
<!--        android:id="@+id/viewSpinnerClickBox"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="60dp"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline66"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->


<!--    <TextView-->
<!--        android:id="@+id/tvTitles"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:gravity="center"-->
<!--        android:text="Titles"-->
<!--        android:visibility="invisible"-->
<!--        android:textAppearance="@style/mainTextTitle"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline33"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline66"-->
<!--        />-->

    <com.example.radioplayer.utils.TextViewOutlined
        android:id="@+id/tvTitles"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Titles"
        android:textAppearance="@style/mainTextTitle"
        app:layout_constraintStart_toStartOf="@id/guidelineMid"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


<!--    <com.example.radioplayer.utils.TextViewOutlined-->
<!--        android:id="@+id/tvBookmarks"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:gravity="center"-->
<!--        android:text="Bookmarks"-->
<!--        android:textAppearance="@style/mainTextTitle"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline66"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->


    <com.example.radioplayer.utils.SpinnerExt
        android:id="@+id/spinnerDates"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:popupBackground="@drawable/spinner_gradient_for_background"
        android:background="@null"
        android:elevation="-1dp"

        style="@style/listPopupWindow"
        app:layout_constraintStart_toStartOf="@id/guidelineMid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.472"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />




<!--    <TextView-->
<!--        android:id="@+id/tvStations"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:gravity="center"-->
<!--        android:text="Stations"-->
<!--        android:visibility="invisible"-->
<!--        android:textAppearance="@style/mainTextButtons"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline33"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        />-->

    <com.example.radioplayer.utils.TextViewOutlined
        android:id="@+id/tvStations"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Stations"
        android:textAppearance="@style/mainTextButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineMid"
        app:layout_constraintTop_toTopOf="parent"
        />


<!--    app:drawableEndCompat="@drawable/ic_playlists_arrow_expand"-->
    <!--    android:layout_marginStart="24dp"-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:elevation="-2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDatePick"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/upper_fab_margin"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        app:fabCustomSize="50dp"
        android:src="@drawable/ic_history_pick_date"
        app:backgroundTint="@color/floating_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBookmarkedTitles"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/lower_fab_margin"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        app:fabCustomSize="50dp"
        android:src="@drawable/ic_bookmark_hollow"
        app:backgroundTint="@color/floating_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHistoryMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/dialogSearchText"
        android:textColor="@color/default_text_color"
        android:gravity="center"
        android:visibility="invisible"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>