<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:cardCornerRadius="8dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/black"
        >

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="31.01.2022"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            android:layout_gravity="center"
            android:textColor="@color/textNonInteractive"
            />
    </androidx.cardview.widget.CardView>
</FrameLayout>