<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"

    >

    <ImageView
        android:id="@+id/ivCountryFlag"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_margin="15dp"

        />

    <TextView
        android:id="@+id/tvCountryName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="country"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        />


</LinearLayout>