<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="130dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivPlaylistCover"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/tvPlaylistName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/color_non_interactive"
        android:textSize="13sp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAlignment="center"
        />

</LinearLayout>