<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:strokeColor="@color/dialog_cardview_border"
    app:strokeWidth="2dp"
    >

    <ImageView
        android:id="@+id/ivCurrentStationImage"
        android:layout_width="65dp"
        android:layout_height="65dp"
        />

    <TextView
        android:id="@+id/tvPlaceholder"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:fontFamily="@font/ranchers"
        android:text="D"
        android:textColor="@color/main_background"
        android:textSize="40sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvStationTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp"
        android:text="Some awesome title"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="60dp"
        android:focusable="true"
        android:maxLines="1"
        android:focusableInTouchMode="true"
        android:textSize="14sp"
        />



    <TextView
        android:id="@+id/tvExpandHideText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Expand"
        android:textAppearance="@style/mainTextButtons"
        android:layout_marginTop="36dp"
        android:gravity="end"
        android:layout_marginEnd="64dp"
        />

    <ImageView
        android:id="@+id/ivTogglePlayCurrentStation"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_marginEnd="@dimen/player_view_bottom_margin"
        android:src="@drawable/ic_play_pause"
        android:layout_gravity="end"
        />




</com.google.android.material.card.MaterialCardView>