<?xml version="1.0" encoding="utf-8"?>
<com.example.radioplayer.utils.TextViewOutlined xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvExtras"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Extras"
    android:textAppearance="@style/mainTextTitle"
    android:gravity="center"
    >

</com.example.radioplayer.utils.TextViewOutlined>