<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <!--            <TextView-->
        <!--                android:id="@+id/tvCastAudio"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="20dp"-->
        <!--                android:layout_marginTop="20dp"-->
        <!--                android:text="Cast audio"-->
        <!--                android:textAppearance="@style/dialogItemText"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->


        <!--            <ImageView-->
        <!--                android:id="@+id/ivCastAudio"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginEnd="10dp"-->
        <!--                android:src="@drawable/ic_bluetooth_cast"-->
        <!--                app:layout_constraintBottom_toBottomOf="@+id/tvCastAudio"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="@+id/tvCastAudio" />-->


        <!--            <TextView-->
        <!--                android:id="@+id/tvChangePlayers"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="20dp"-->
        <!--                android:layout_marginTop="20dp"-->
        <!--                android:text="Shortcut to audio settings"-->
        <!--                android:textAppearance="@style/dialogItemText"-->
        <!--                app:layout_constraintEnd_toStartOf="@+id/btnAudioSettings"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--            <Button-->
        <!--                android:id="@+id/btnAudioSettings"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginEnd="10dp"-->
        <!--                android:minHeight="48dp"-->
        <!--                android:text="Go"-->
        <!--                app:layout_constraintBottom_toBottomOf="@+id/tvChangePlayers"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="@+id/tvChangePlayers"-->
        <!--                app:thumbTint="@color/switch_thumb_color"-->
        <!--                app:trackTint="@color/switch_track_color" />-->



        <TextView
            android:id="@+id/tvReconnect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="@string/reconnect_to_streams"
            android:textAppearance="@style/dialogItemText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switchReconnect"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchReconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvReconnect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvReconnect"
            app:thumbTint="@color/switch_thumb_color"
            app:trackTint="@color/switch_track_color" />



        <TextView
            android:id="@+id/tvNightMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/dark_mode"
            android:textAppearance="@style/dialogItemText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvReconnect" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchNightMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvNightMode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvNightMode"
            app:thumbTint="@color/switch_thumb_color"
            app:trackTint="@color/switch_track_color" />

        <!--            <TextView-->
        <!--                android:id="@+id/tvNightModePref"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="20dp"-->
        <!--                android:layout_marginTop="30dp"-->
        <!--                android:text="Dark mode on start"-->
        <!--                android:textAppearance="@style/dialogItemText"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/tvNightMode" />-->


        <!--            <androidx.appcompat.widget.SwitchCompat-->
        <!--                android:id="@+id/switchNightModePref"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginEnd="10dp"-->
        <!--                android:minHeight="48dp"-->
        <!--                app:layout_constraintBottom_toBottomOf="@+id/tvNightModePref"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="@+id/tvNightModePref"-->
        <!--                app:thumbTint="@color/switch_thumb_color"-->
        <!--                app:trackTint="@color/switch_track_color" />-->






        <TextView
            android:id="@+id/tvForegroundPref"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="30dp"
            android:text="@string/foreground_pref"
            android:lineSpacingExtra="4dp"
            android:textAppearance="@style/dialogItemText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switchForegroundPref"
            app:layout_constraintTop_toBottomOf="@+id/tvNightMode" />

        <TextView
            android:id="@+id/tvForegroundPrefHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:text="@string/kill_service_setting_tip"
            android:lineSpacingExtra="4dp"
            android:textSize="13sp"
            android:textAppearance="@style/dialogItemText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switchForegroundPref"
            app:layout_constraintTop_toBottomOf="@+id/tvForegroundPref" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchForegroundPref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvForegroundPref"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvForegroundPref"
            app:thumbTint="@color/switch_thumb_color"
            app:trackTint="@color/switch_track_color" />

        <View
            android:id="@+id/viewBoxForStationsTitleSize"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForegroundPrefHint"
            android:layout_marginTop="30dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/text_setting"
            android:textAppearance="@style/dialogItemText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/viewBoxForStationsTitleSize" />

        <TextView
            android:id="@+id/tvStationsTitleSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Stations Title Size"
            android:textColor="@color/default_text_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewBoxForStationsTitleSize"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/tvControlBuffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/buffer_options"
            android:textAppearance="@style/dialogItemText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewBoxForStationsTitleSize" />


        <TextView
            android:id="@+id/tvControlBufferValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textAppearance="@style/dialogItemText"
            android:textColor="@color/interactive_option_color"
            android:text="@string/setSetting"
            app:drawableEndCompat="@drawable/option_open_menu"
            app:layout_constraintBottom_toBottomOf="@+id/tvControlBuffer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvControlBuffer" />




        <TextView
            android:id="@+id/tvHistorySettingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/history_options"
            android:textAppearance="@style/dialogItemText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvControlBuffer" />


        <TextView
            android:id="@+id/tvHistorySettingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textAppearance="@style/dialogItemText"
            android:textColor="@color/interactive_option_color"
            android:text="@string/setSetting"
            app:drawableEndCompat="@drawable/option_open_menu"
            app:layout_constraintBottom_toBottomOf="@+id/tvHistorySettingTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvHistorySettingTitle" />


        <TextView
            android:id="@+id/tvRecordingSettingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/rec_options"
            android:textAppearance="@style/dialogItemText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHistorySettingTitle" />

        <TextView
            android:id="@+id/tvRecordingSettingsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/setSetting"
            android:textAppearance="@style/dialogItemText"
            android:textColor="@color/interactive_option_color"
            app:drawableEndCompat="@drawable/option_open_menu"
            app:layout_constraintBottom_toBottomOf="@+id/tvRecordingSettingTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvRecordingSettingTitle" />


<!--        <TextView-->
<!--            android:id="@+id/tvSearchBtnTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="button"-->
<!--            android:textAppearance="@style/dialogItemText"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/ivButtonsSearch"-->
<!--            app:layout_constraintStart_toEndOf="@+id/ivButtonsSearch"-->
<!--            app:layout_constraintTop_toTopOf="@+id/ivButtonsSearch" />-->

<!--        <ImageView-->
<!--            android:id="@+id/ivButtonsSearch"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:src="@drawable/ic_new_radio_search"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tvRecordingSettingTitle" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvSearchBtnReset"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:text="Reset position"-->
<!--            android:textAppearance="@style/dialogItemText"-->
<!--            android:textColor="@color/selected_station_paused"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/tvSearchBtnTitle"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/tvSearchBtnTitle" />-->


        <TextView
            android:id="@+id/tvFullAutoSearchPref"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/auto_search"
            android:lineSpacingExtra="4dp"
            android:textAppearance="@style/dialogItemText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switchFullAutoSearchPref"
            app:layout_constraintTop_toBottomOf="@+id/tvRecordingSettingTitle" />

        <TextView
            android:id="@+id/tvFullAutoSearchHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:lineSpacingExtra="4dp"
            android:textSize="13sp"
            android:textAppearance="@style/dialogItemText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switchFullAutoSearchPref"
            app:layout_constraintTop_toBottomOf="@+id/tvFullAutoSearchPref" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchFullAutoSearchPref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvFullAutoSearchPref"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvFullAutoSearchPref"
            app:thumbTint="@color/switch_thumb_color"
            app:trackTint="@color/switch_track_color" />








        <TextView
            android:id="@+id/tvAddStationTitleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:textAppearance="@style/dialogItemText"
            android:textColor="@color/interactive_option_color"
            android:text="@string/check_it_out"
            app:layout_constraintTop_toBottomOf="@+id/tvFullAutoSearchHint"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tvAddStationTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:minHeight="28dp"
            android:text="@string/community_tip"
            android:textAppearance="@style/hintText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvAddStationTitleBtn"
            app:layout_constraintTop_toTopOf="@id/tvAddStationTitleBtn" />


        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddStationTitle"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>