<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="500"
        android:propertyName="color"
        android:valueFrom="#FFFFFF"
        android:valueTo="#5C7091"
        android:valueType="colorType"
        />
</set>